# careerpolitics-android

./: CI_CD_SETUP.md  README.md  REFACTORING_GUIDE.md  build.gradle.kts  careerpolitics-release.keystore  careerpolitics-upload-certificate.pem  gs_base64.txt  keystore.txt  logfile  logfile.txt  settings.gradle.kts  upload_certificate.pem
.github/: RELEASE_SETUP.md
.github/scripts/: prepare-google-services.sh
.github/workflows/: android-build.yml  ci.yml  main.yml  merge-main.yml  pr-check.yml  pr.yml  release-cicd.yml  release.yml  version-bump.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro  secrets.properties.template
app/release/: app-release.apk.idsig  output-metadata.json
app/src/androidTest/java/com/murari/careerpolitics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: offline.html
app/src/main/java/com/murari/careerpolitics/: ComposeMainActivity.kt  MainActivity.kt
app/src/main/java/com/murari/careerpolitics/activities/: BaseActivity.kt  ForemAppDialog.kt  MainActivity.kt  StarterApplication.kt  VideoPlayerActivity.kt
app/src/main/java/com/murari/careerpolitics/activities/main/: MainIntentRouter.kt  MainWebViewConfigurator.kt  PushNotificationInitializer.kt
app/src/main/java/com/murari/careerpolitics/auth/: GoogleAuthManager.kt  GoogleSignInHelper.kt
app/src/main/java/com/murari/careerpolitics/config/: AppConfig.kt
app/src/main/java/com/murari/careerpolitics/core/gesture/: EdgeSwipeHandler.kt
app/src/main/java/com/murari/careerpolitics/core/sidebar/: SidebarController.kt
app/src/main/java/com/murari/careerpolitics/di/: AuthAdapterModule.kt  CoroutineDispatchersModule.kt  DispatcherQualifiers.kt  ShellBindingsModule.kt
app/src/main/java/com/murari/careerpolitics/events/: NetworkStatusEvent.kt  VideoPlayerPauseEvent.kt  VideoPlayerTickEvent.kt
app/src/main/java/com/murari/careerpolitics/media/: AudioService.kt
app/src/main/java/com/murari/careerpolitics/media/controllers/: AndroidAudioServiceController.kt  AndroidVideoPlaybackController.kt
app/src/main/java/com/murari/careerpolitics/services/: MyFirebaseMessagingService.kt  NotificationBuilderFactory.kt  NotificationCategory.kt  NotificationChannelManager.kt  NotificationGroupManager.kt  PushNotificationService.kt
app/src/main/java/com/murari/careerpolitics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/murari/careerpolitics/util/: AndroidWebViewBridge.kt  DrawerMenuItem.kt  DrawerMenuPublisher.kt  IntentHandler.kt  Logger.kt  WebViewManager.kt
app/src/main/java/com/murari/careerpolitics/util/network/: ApiClient.kt  NetworkStatus.kt  NetworkUtils.kt  NetworkWatcher.kt  OfflineWebViewClient.kt
app/src/main/java/com/murari/careerpolitics/webclients/: CustomWebChromeClient.kt  CustomWebViewClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_24.xml  ic_notification.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/murari/careerpolitics/: ExampleUnitTest.kt
app/src/test/java/com/murari/careerpolitics/integration/: DeepLinkRoutingIntegrationTest.kt  NotificationRoutingIntegrationTest.kt  OAuthCallbackIntegrationTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
config/detekt/: detekt.yml
config/lint/: lint.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/murari/careerpolitics/common/domain/: AppError.kt  AppResult.kt
core/webview/: build.gradle.kts
core/webview/src/main/java/com/murari/careerpolitics/core/webview/bridge/: BridgeCommandParser.kt  BridgeCommands.kt  WebViewBridgeRegistry.kt
core/webview/src/main/java/com/murari/careerpolitics/core/webview/lifecycle/: WebViewAttachable.kt
core/webview/src/main/java/com/murari/careerpolitics/core/webview/navigation/: WebNavigationDecisionEngine.kt
core/webview/src/main/java/com/murari/careerpolitics/core/webview/settings/: WebViewSettingsPolicy.kt
data/auth/: build.gradle.kts
data/auth/src/main/java/com/murari/careerpolitics/data/auth/adapter/: AndroidGoogleSignInAdapter.kt  GoogleSignInAdapter.kt
data/auth/src/main/java/com/murari/careerpolitics/data/auth/model/: GoogleAuthPayload.kt
data/notifications/: build.gradle.kts
data/notifications/src/main/java/com/murari/careerpolitics/data/notifications/adapter/: AndroidFcmPushAdapter.kt  AndroidPusherPushAdapter.kt  FcmPushAdapter.kt  PusherPushAdapter.kt
data/notifications/src/main/java/com/murari/careerpolitics/data/notifications/di/: PushAdaptersModule.kt
docs/: modern-android-architecture-2026.md
docs/architecture/: ARCHITECTURE_REDESIGN_2026.md  SINGLE_MODULE_ARCHITECTURE_2026.md
docs/checklists/: ENVIRONMENT_AND_RELEASE_CHECKLIST.md  RELEASE_AND_DEPLOYMENT_CHECKLIST.md
docs/performance/: STARTUP_PERF_VERIFICATION.md
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/murari/careerpolitics/auth/presentation/: AuthContract.kt
feature/auth/src/main/java/com/murari/careerpolitics/feature/auth/domain/: BuildGoogleCallbackUrlUseCase.kt
feature/auth/src/main/java/com/murari/careerpolitics/feature/auth/presentation/: AuthEffect.kt  AuthUiState.kt  AuthViewModel.kt
feature/auth/src/test/java/com/murari/careerpolitics/feature/auth/domain/: BuildGoogleCallbackUrlUseCaseTest.kt
feature/deeplink/: build.gradle.kts
feature/deeplink/src/main/java/com/murari/careerpolitics/deeplink/presentation/: DeeplinkContract.kt
feature/media/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/notifications/src/main/java/com/murari/careerpolitics/notifications/presentation/: NotificationsContract.kt
feature/shell/: build.gradle.kts
feature/shell/src/main/java/com/murari/careerpolitics/shell/presentation/: ShellContract.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
