2026-04-19 10:35:06.367 14420-14420 nativeloader            com.murari.careerpolitics            D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
---------------------------- PROCESS STARTED (14420) for package com.murari.careerpolitics ----------------------------
2026-04-19 10:35:06.993 14420-14420 ApplicationLoaders      com.murari.careerpolitics            D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-04-19 10:35:06.994 14420-14420 ApplicationLoaders      com.murari.careerpolitics            D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2026-04-19 10:35:07.823 14420-14420 nativeloader            com.murari.careerpolitics            D  Configuring clns-9 for other apk /data/app/~~YdupfDw-H23oGGTt0p4zqA==/com.murari.careerpolitics-uNm83_Betk9-rt0pQXdXoA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~YdupfDw-H23oGGTt0p4zqA==/com.murari.careerpolitics-uNm83_Betk9-rt0pQXdXoA==/lib/x86_64:/data/app/~~YdupfDw-H23oGGTt0p4zqA==/com.murari.careerpolitics-uNm83_Betk9-rt0pQXdXoA==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.murari.careerpolitics
2026-04-19 10:35:07.976 14420-14420 GraphicsEnvironment     com.murari.careerpolitics            V  Currently set values for:
2026-04-19 10:35:07.977 14420-14420 GraphicsEnvironment     com.murari.careerpolitics            V    angle_gl_driver_selection_pkgs=[]
2026-04-19 10:35:07.977 14420-14420 GraphicsEnvironment     com.murari.careerpolitics            V    angle_gl_driver_selection_values=[]
2026-04-19 10:35:07.977 14420-14420 GraphicsEnvironment     com.murari.careerpolitics            V  com.murari.careerpolitics is not listed in per-application setting
2026-04-19 10:35:07.980 14420-14420 GraphicsEnvironment     com.murari.careerpolitics            V  No special selections for ANGLE, returning default driver choice
2026-04-19 10:35:07.999 14420-14420 GraphicsEnvironment     com.murari.careerpolitics            V  Neither updatable production driver nor prerelease driver is supported.
2026-04-19 10:35:08.018 14420-14420 ActivityThread          com.murari.careerpolitics            W  Application com.murari.careerpolitics is suspending. Debugger needs to resume to continue.
2026-04-19 10:35:08.027 14420-14420 System.out              com.murari.careerpolitics            I  Sending WAIT chunk
2026-04-19 10:35:08.027 14420-14420 System.out              com.murari.careerpolitics            I  Waiting for debugger first packet
2026-04-19 10:35:08.346 14420-14425 nativeloader            com.murari.careerpolitics            D  Load libjdwp.so using system ns (caller=<unknown>): ok
2026-04-19 10:35:08.645 14420-14420 System.out              com.murari.careerpolitics            I  Debug.suspendAllAndSentVmStart
2026-04-19 10:35:10.592 14420-14420 System.out              com.murari.careerpolitics            I  Debug.suspendAllAndSendVmStart, resumed
2026-04-19 10:35:10.761 14420-14420 MultiDex                com.murari.careerpolitics            I  VM with version 2.1.0 has multidex support
2026-04-19 10:35:10.762 14420-14420 MultiDex                com.murari.careerpolitics            I  Installing application
2026-04-19 10:35:10.762 14420-14420 MultiDex                com.murari.careerpolitics            I  VM has multidex support, MultiDex support library is disabled.
2026-04-19 10:35:10.971 14420-14420 .careerpolitics         com.murari.careerpolitics            W  Verification of void com.google.firebase.FirebaseApp.<init>(android.content.Context, java.lang.String, com.google.firebase.FirebaseOptions) took 133.090ms (1698.10 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:11.677 14420-14420 .careerpolitics         com.murari.careerpolitics            W  Verification of com.google.firebase.platforminfo.LibraryVersion com.google.firebase.platforminfo.LibraryVersion.create(java.lang.String, java.lang.String) took 203.021ms (29.55 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:12.221 14420-14420 FirebaseSessions        com.murari.careerpolitics            D  Dependency to CRASHLYTICS added.
2026-04-19 10:35:12.364 14420-14420 FirebaseApp             com.murari.careerpolitics            I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2026-04-19 10:35:13.837 14420-14484 DynamiteModule          com.murari.careerpolitics            I  Considering local module com.google.android.gms.measurement.dynamite:155 and remote module com.google.android.gms.measurement.dynamite:185
2026-04-19 10:35:13.839 14420-14484 DynamiteModule          com.murari.careerpolitics            I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 185
2026-04-19 10:35:13.840 14420-14484 DynamiteModule          com.murari.careerpolitics            V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2026-04-19 10:35:14.200 14420-14484 System                  com.murari.careerpolitics            W  ClassLoader referenced unknown path:
2026-04-19 10:35:14.209 14420-14484 nativeloader            com.murari.careerpolitics            D  Configuring clns-10 for other apk . target_sdk_version=37, uses_libraries=, library_path=/data/app/~~yqxtnzP792N3yGVHRA3DlQ==/com.google.android.gms-6h7vJbnwYLvhaMRr4z8-6w==/lib/x86_64:/data/app/~~yqxtnzP792N3yGVHRA3DlQ==/com.google.android.gms-6h7vJbnwYLvhaMRr4z8-6w==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2026-04-19 10:35:14.491 14420-14484 DesktopExperienceFlags  com.murari.careerpolitics            D  Toggle override initialized to: false
2026-04-19 10:35:14.569 14420-14420 nativeloader            com.murari.careerpolitics            D  Load /data/app/~~YdupfDw-H23oGGTt0p4zqA==/com.murari.careerpolitics-uNm83_Betk9-rt0pQXdXoA==/base.apk!/lib/x86_64/libdatastore_shared_counter.so using class loader ns clns-9 (caller=/data/app/~~YdupfDw-H23oGGTt0p4zqA==/com.murari.careerpolitics-uNm83_Betk9-rt0pQXdXoA==/base.apk!classes3.dex): ok
2026-04-19 10:35:15.169 14420-14420 FirebaseSessions        com.murari.careerpolitics            D  Initializing Firebase Sessions 3.0.3.
2026-04-19 10:35:15.388 14420-14420 FirebaseCrashlytics     com.murari.careerpolitics            I  Initializing Firebase Crashlytics 20.0.3 for com.murari.careerpolitics
2026-04-19 10:35:15.434 14420-14496 .careerpolitics         com.murari.careerpolitics            W  Verification of java.lang.Object kotlinx.coroutines.flow.FlowKt__ErrorsKt.catchImpl(kotlinx.coroutines.flow.Flow, kotlinx.coroutines.flow.FlowCollector, kotlin.coroutines.Continuation) took 239.775ms (558.86 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:15.813 14420-14420 FirebaseSessions        com.murari.careerpolitics            D  Subscriber CRASHLYTICS registered.
2026-04-19 10:35:16.391 14420-14496 FirebaseSessions        com.murari.careerpolitics            D  Notified CRASHLYTICS of new session d4871fd40c3646c4ab9c5d6203567af2
2026-04-19 10:35:16.502 14420-14502 .careerpolitics         com.murari.careerpolitics            I  hiddenapi: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (runtime_flags=0, domain=core-platform, api=unsupported) from Lm7/apn; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-04-19 10:35:16.652 14420-14496 .careerpolitics         com.murari.careerpolitics            W  Verification of kotlinx.coroutines.flow.Flow kotlinx.coroutines.flow.FlowKt__EmittersKt.onStart(kotlinx.coroutines.flow.Flow, kotlin.jvm.functions.Function2) took 258.368ms (27.09 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:16.676 14420-14420 .careerpolitics         com.murari.careerpolitics            W  Verification of com.google.firebase.crashlytics.internal.model.CrashlyticsReport$ApplicationExitInfo com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator.convertApplicationExitInfo(android.app.ApplicationExitInfo) took 107.546ms (1134.40 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:16.981 14420-14497 .careerpolitics         com.murari.careerpolitics            W  Verification of java.lang.Object androidx.datastore.core.DataStoreImpl$incrementCollector$2$1.invoke(java.lang.Object, java.lang.Object) took 177.991ms (50.56 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:17.090 14420-14420 .careerpolitics         com.murari.careerpolitics            W  Verification of void com.google.firebase.crashlytics.internal.model.AutoCrashlyticsReportEncoder.configure(com.google.firebase.encoders.config.EncoderConfig) took 202.715ms (1800.55 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:17.220 14420-14497 .careerpolitics         com.murari.careerpolitics            W  Verification of java.lang.Object androidx.datastore.core.DataStoreImpl$incrementCollector$2$1.invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation) took 238.335ms (54.55 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:17.359 14420-14420 .careerpolitics         com.murari.careerpolitics            W  Verification of void com.google.android.datatransport.runtime.DaggerTransportRuntimeComponent$TransportRuntimeComponentImpl.initialize(android.content.Context) took 126.051ms (1658.06 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:17.984 14420-14420 FirebaseInitProvider    com.murari.careerpolitics            I  FirebaseApp initialization successful
2026-04-19 10:35:18.347 14420-14427 .careerpolitics         com.murari.careerpolitics            I  Background concurrent mark compact GC freed 2674KB AllocSpace bytes, 11(448KB) LOS objects, 49% free, 3544KB/7089KB, paused 52.455ms,59.306ms total 609.582ms
2026-04-19 10:35:18.435 14420-14494 .careerpolitics         com.murari.careerpolitics            E  No package ID 6a found for resource ID 0x6a0b0013.
2026-04-19 10:35:18.441 14420-14496 .careerpolitics         com.murari.careerpolitics            W  Verification of java.lang.String com.google.firebase.heartbeatinfo.HeartBeatInfoStorage.getFormattedDate(long) took 233.114ms (137.27 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:18.468 14420-14494 FA                      com.murari.careerpolitics            I  App measurement initialized, version: 161007
2026-04-19 10:35:18.469 14420-14494 FA                      com.murari.careerpolitics            I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2026-04-19 10:35:18.469 14420-14494 FA                      com.murari.careerpolitics            I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.murari.careerpolitics
2026-04-19 10:35:19.318 14420-14496 .careerpolitics         com.murari.careerpolitics            W  Verification of java.lang.Object androidx.datastore.preferences.core.PreferenceDataStore$updateData$2.invoke(androidx.datastore.preferences.core.Preferences, kotlin.coroutines.Continuation) took 161.902ms (80.30 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:19.507 14420-14500 .careerpolitics         com.murari.careerpolitics            W  Verification of boolean com.google.firebase.crashlytics.internal.model.AutoValue_CrashlyticsReport.equals(java.lang.Object) took 193.426ms (1204.59 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:19.604 14420-14420 Choreographer           com.murari.careerpolitics            I  Skipped 85 frames!  The application may be doing too much work on its main thread.
2026-04-19 10:35:19.707 14420-14527 DisplayManager          com.murari.careerpolitics            I  Choreographer implicitly registered for the refresh rate.
2026-04-19 10:35:19.884 14420-14500 .careerpolitics         com.murari.careerpolitics            W  Verification of void com.google.firebase.encoders.json.JsonValueObjectEncoderContext.<init>(com.google.firebase.encoders.json.JsonValueObjectEncoderContext) took 162.306ms (184.84 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:20.303 14420-14527 GFXSTREAM               com.murari.careerpolitics            I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-04-19 10:35:20.308 14420-14527 GFXSTREAM               com.murari.careerpolitics            I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-04-19 10:35:20.328 14420-14527 libc                    com.murari.careerpolitics            W  Access denied finding property "vendor.mesa.virtgpu.kumquat"
2026-04-19 10:35:20.371 14420-14500 FirebaseCrashlytics     com.murari.careerpolitics            I  Saved version control info
2026-04-19 10:35:20.375 14420-14527 HWUI                    com.murari.careerpolitics            W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-04-19 10:35:20.377 14420-14527 HWUI                    com.murari.careerpolitics            W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-04-19 10:35:20.402 14420-14501 nativeloader            com.murari.careerpolitics            D  Load libstats_jni.so using APEX ns com_android_os_statsd for caller /apex/com.android.os.statsd/javalib/framework-statsd.jar: ok
2026-04-19 10:35:20.488 14420-14420 .careerpolitics         com.murari.careerpolitics            W  Verification of void androidx.activity.ComponentActivity.<init>() took 165.749ms (1387.63 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:21.046 14420-14524 .careerpolitics         com.murari.careerpolitics            W  Verification of void androidx.datastore.preferences.protobuf.CodedInputStreamReader.readStringListInternal(java.util.List, boolean) took 193.001ms (274.61 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:21.943 14420-14519 SharedPreferencesImpl   com.murari.careerpolitics            D  Time required to fsync /data/user/0/com.murari.careerpolitics/shared_prefs/com.google.firebase.crashlytics.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 0, <32: 0, <64: 0, <128: 0, <256: 0, <512: 1, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
2026-04-19 10:35:23.095 14420-14427 .careerpolitics         com.murari.careerpolitics            W  Suspending all threads took: 5.060ms
2026-04-19 10:35:23.181 14420-14427 .careerpolitics         com.murari.careerpolitics            I  Background young concurrent mark compact GC freed 1842KB AllocSpace bytes, 16(736KB) LOS objects, 42% free, 4078KB/7089KB, paused 13.212ms,35.754ms total 146.277ms
2026-04-19 10:35:25.332 14420-14420 AppCompatDelegate       com.murari.careerpolitics            D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-04-19 10:35:25.698 14420-14420 CompatChangeReporter    com.murari.careerpolitics            D  Compat change id reported: 377864165; UID 10228; state: ENABLED
2026-04-19 10:35:25.840 14420-14420 .careerpolitics         com.murari.careerpolitics            I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-04-19 10:35:25.843 14420-14427 .careerpolitics         com.murari.careerpolitics            I  Background concurrent mark compact GC freed 1681KB AllocSpace bytes, 10(992KB) LOS objects, 49% free, 4458KB/8916KB, paused 7.168ms,15.165ms total 107.010ms
2026-04-19 10:35:26.275 14420-14420 WebViewFactory          com.murari.careerpolitics            I  Loading com.google.android.webview version 145.0.7632.218 (code 763221809)
2026-04-19 10:35:26.276 14420-14420 ResourcesManager        com.murari.careerpolitics            W  Found a null ResourcesImpl, skipped.
2026-04-19 10:35:26.277 14420-14420 ResourcesManager        com.murari.careerpolitics            W  Found a null ResourcesImpl, skipped.
2026-04-19 10:35:26.278 14420-14420 ResourcesManager        com.murari.careerpolitics            W  Found a null ResourcesImpl, skipped.
2026-04-19 10:35:26.294 14420-14420 ResourcesManager        com.murari.careerpolitics            V  The following library key has been added: ResourcesKey{ mHash=bbf785c0 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~xMnIbeCSLuW5NuFpvtd4vQ==/com.google.android.webview-gbTZzySedA7GQdiSbelWaQ==/WebViewGoogle.apk,/system/framework/android.test.base.jar,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v37 mCompatInfo={420dpi always-compat} mLoaders=[]}
2026-04-19 10:35:26.298 14420-14420 ApplicationLoaders      com.murari.careerpolitics            D  Returning zygote-cached class loader: /system/framework/android.test.base.jar
2026-04-19 10:35:26.299 14420-14420 ApplicationLoaders      com.murari.careerpolitics            D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-04-19 10:35:26.362 14420-14420 nativeloader            com.murari.careerpolitics            D  Configuring clns-11 for other apk /data/app/~~xMnIbeCSLuW5NuFpvtd4vQ==/com.google.android.webview-gbTZzySedA7GQdiSbelWaQ==/WebViewGoogle.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~xMnIbeCSLuW5NuFpvtd4vQ==/com.google.android.webview-gbTZzySedA7GQdiSbelWaQ==/lib/x86_64:/data/app/~~xMnIbeCSLuW5NuFpvtd4vQ==/com.google.android.webview-gbTZzySedA7GQdiSbelWaQ==/WebViewGoogle.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-04-19 10:35:26.632 14420-14420 cr_WVCFactoryProvider   com.murari.careerpolitics            I  version=145.0.7632.218 (763221809) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2026-04-19 10:35:26.721 14420-14420 nativeloader            com.murari.careerpolitics            D  Load /data/app/~~xMnIbeCSLuW5NuFpvtd4vQ==/com.google.android.webview-gbTZzySedA7GQdiSbelWaQ==/WebViewGoogle.apk!/lib/x86_64/libwebviewchromium.so using class loader ns clns-11 (caller=/data/app/~~xMnIbeCSLuW5NuFpvtd4vQ==/com.google.android.webview-gbTZzySedA7GQdiSbelWaQ==/WebViewGoogle.apk): ok
2026-04-19 10:35:26.758 14420-14420 nativeloader            com.murari.careerpolitics            D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~xMnIbeCSLuW5NuFpvtd4vQ==/com.google.android.webview-gbTZzySedA7GQdiSbelWaQ==/WebViewGoogle.apk): ok
2026-04-19 10:35:26.847 14420-14538 chromium                com.murari.careerpolitics            E  [0419/103526.835250:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2026-04-19 10:35:26.848 14420-14538 chromium                com.murari.careerpolitics            I  [0419/103526.848063:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2026-04-19 10:35:26.954 14420-14420 cr_LibraryLoader        com.murari.careerpolitics            I  Successfully loaded native library
2026-04-19 10:35:26.987 14420-14420 cr_CachingUmaRecorder   com.murari.careerpolitics            I  Flushed 18 samples from 18 histograms, 0 samples were dropped.
2026-04-19 10:35:27.023 14420-14420 cr_ChildProcLH          com.murari.careerpolitics            I  ScopedServiceBindingBatch.tryActivate: false
2026-04-19 10:35:27.045 14420-14420 cr_CombinedPProvider    com.murari.careerpolitics            I  #registerProvider() provider:WV.qk@63edf79 isPolicyCacheEnabled:false policyProvidersSize:0
2026-04-19 10:35:27.076 14420-14420 cr_PolicyProvider       com.murari.careerpolitics            I  #setManagerAndSource() 0
2026-04-19 10:35:27.152 14420-14420 cr_DisplayManager       com.murari.careerpolitics            I  Is Display Topology available: false
2026-04-19 10:35:27.554 14420-14420 cr_CombinedPProvider    com.murari.careerpolitics            I  #linkNativeInternal() 1
2026-04-19 10:35:27.577 14420-14420 cr_AppResProvider       com.murari.careerpolitics            I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-04-19 10:35:27.581 14420-14420 cr_PolicyProvider       com.murari.careerpolitics            I  #notifySettingsAvailable() 0
2026-04-19 10:35:27.581 14420-14420 cr_CombinedPProvider    com.murari.careerpolitics            I  #onSettingsAvailable() 0
2026-04-19 10:35:27.581 14420-14420 cr_CombinedPProvider    com.murari.careerpolitics            I  #flushPolicies()
2026-04-19 10:35:28.775 14420-14420 chromium                com.murari.careerpolitics            W  [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 20971520
2026-04-19 10:35:30.708 14420-14563 cr_media                com.murari.careerpolitics            W  BLUETOOTH_CONNECT permission is missing.
2026-04-19 10:35:30.719 14420-14563 cr_media                com.murari.careerpolitics            W  getBluetoothAdapter() requires BLUETOOTH permission
2026-04-19 10:35:30.721 14420-14563 cr_media                com.murari.careerpolitics            W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-04-19 10:35:30.746 14420-14592 vulkan                  com.murari.careerpolitics            D  searching for layers in '/data/app/~~YdupfDw-H23oGGTt0p4zqA==/com.murari.careerpolitics-uNm83_Betk9-rt0pQXdXoA==/lib/x86_64'
2026-04-19 10:35:30.766 14420-14592 vulkan                  com.murari.careerpolitics            D  searching for layers in '/data/app/~~YdupfDw-H23oGGTt0p4zqA==/com.murari.careerpolitics-uNm83_Betk9-rt0pQXdXoA==/base.apk!/lib/x86_64'
2026-04-19 10:35:30.935 14420-14592 libc                    com.murari.careerpolitics            W  Access denied finding property "vendor.mesa.virtgpu.kumquat"
2026-04-19 10:35:31.074 14420-14420 FirebaseSessions        com.murari.careerpolitics            D  App foregrounded on com.murari.careerpolitics
2026-04-19 10:35:31.088 14420-14420 FirebaseSessions        com.murari.careerpolitics            D  Session d4871fd40c3646c4ab9c5d6203567af2 has not backgrounded yet
2026-04-19 10:35:31.096 14420-14420 FirebaseSessions        com.murari.careerpolitics            D  Process com.murari.careerpolitics is stale
2026-04-19 10:35:31.100 14420-14563 AudioSystem             com.murari.careerpolitics            D  onNewService: media.audio_policy service obtained 0x716ecbed7590
2026-04-19 10:35:31.171 14420-14563 AudioSystem             com.murari.careerpolitics            D  getService: IAudioPolicyService retrieved: 0x716ecbed7590  cached: 0x716ecbed7590
2026-04-19 10:35:31.504 14420-14420 HWUI                    com.murari.careerpolitics            W  Unknown dataspace 0
2026-04-19 10:35:31.600 14420-14500 FirebaseSessions        com.murari.careerpolitics            D  Session d4871fd40c3646c4ab9c5d6203567af2 has not backgrounded yet
2026-04-19 10:35:31.609 14420-14500 FirebaseSessions        com.murari.careerpolitics            D  Cold app start detected
2026-04-19 10:35:31.609 14420-14500 FirebaseSessions        com.murari.careerpolitics            D  Process com.murari.careerpolitics is stale
2026-04-19 10:35:31.637 14420-14494 FA                      com.murari.careerpolitics            I  Tag Manager is not found and thus will not be used
2026-04-19 10:35:31.741 14420-14600 libc                    com.murari.careerpolitics            W  Access denied finding property "vendor.mesa.virtgpu.kumquat"
2026-04-19 10:35:31.855 14420-14500 FirebaseSessions        com.murari.careerpolitics            D  Session Event Type: SESSION_START
2026-04-19 10:35:31.863 14420-14500 FirebaseSessions        com.murari.careerpolitics            D  Successfully logged Session Start event.
2026-04-19 10:35:32.060 14420-14601 CameraManagerGlobal     com.murari.careerpolitics            I  Connecting to camera service
2026-04-19 10:35:32.160 14420-14420 Choreographer           com.murari.careerpolitics            I  Skipped 136 frames!  The application may be doing too much work on its main thread.
2026-04-19 10:35:32.169 14420-14420 WindowOnBackDispatcher  com.murari.careerpolitics            D  setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@b4e0476
2026-04-19 10:35:32.174 14420-14420 WindowOnBackDispatcher  com.murari.careerpolitics            D  setTopOnBackInvokedCallback (unwrapped): androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@436e6e4
2026-04-19 10:35:32.197 14420-14606 ProfileInstaller        com.murari.careerpolitics            D  Installing profile for com.murari.careerpolitics
2026-04-19 10:35:32.217 14420-14420 VRI[MainActivity]       com.murari.careerpolitics            D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
2026-04-19 10:35:32.236 14420-14497 FirebaseSessions        com.murari.careerpolitics            D  Notified CRASHLYTICS of new session d0d26d66f70743b08f9438bde0dce6ff
2026-04-19 10:35:32.464 14420-14420 Surface                 com.murari.careerpolitics            I  Creating surface for consumer unnamed-14420-0 with slotExpansion=1 for 64 slots
2026-04-19 10:35:32.476 14420-14420 Surface                 com.murari.careerpolitics            I  Creating surface for consumer VRI[MainActivity]#0(BLAST Consumer)0 with slotExpansion=1 for 64 slots
2026-04-19 10:35:33.130 14420-14420 Choreographer           com.murari.careerpolitics            I  Skipped 57 frames!  The application may be doing too much work on its main thread.
2026-04-19 10:35:33.495 14420-14620 HWUI                    com.murari.careerpolitics            I  Using FreeType backend (prop=Auto)
2026-04-19 10:35:33.838 14420-14554 cr_AwSupervisedUserDel  com.murari.careerpolitics            E  Unable to determine if restricted content blocking is required. Exception: java.util.concurrent.TimeoutException
2026-04-19 10:35:34.159 14420-14420 InsetsController        com.murari.careerpolitics            D  hide(ime())
2026-04-19 10:35:34.160 14420-14420 ImeTracker              com.murari.careerpolitics            I  com.murari.careerpolitics:587fbc3d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-04-19 10:35:34.215 14420-14620 .careerpolitics         com.murari.careerpolitics            W  Verification of void androidx.emoji2.text.MetadataRepo$Node.<init>(int) took 121.160ms (90.79 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:34.330 14420-14620 .careerpolitics         com.murari.careerpolitics            W  Verification of int androidx.emoji2.text.TypefaceEmojiRasterizer.getHasGlyph() took 112.677ms (44.37 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:34.463 14420-14620 .careerpolitics         com.murari.careerpolitics            W  Verification of int androidx.emoji2.text.TypefaceEmojiRasterizer.getId() took 129.881ms (69.29 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:35.050 14420-14427 .careerpolitics         com.murari.careerpolitics            W  Suspending all threads took: 626.998ms
2026-04-19 10:35:35.163 14420-14420 Choreographer           com.murari.careerpolitics            I  Skipped 56 frames!  The application may be doing too much work on its main thread.
2026-04-19 10:35:35.312 14420-14427 .careerpolitics         com.murari.careerpolitics            I  Background young concurrent mark compact GC freed 3529KB AllocSpace bytes, 22(1008KB) LOS objects, 29% free, 6247KB/8916KB, paused 683.799ms,87.262ms total 2.717s
2026-04-19 10:35:35.326 14420-14625 HWUI                    com.murari.careerpolitics            I  Davey! duration=1095ms; Flags=0, FrameTimelineVsyncId=76946, IntendedVsync=3069077259302, Vsync=3070010592598, InputEventId=0, HandleInputStart=3070120868800, AnimationStart=3070120987100, PerformTraversalsStart=3070141973400, DrawStart=3070143603300, FrameDeadline=3069093925968, FrameStartTime=3070022017400, FrameInterval=16666666, WorkloadTarget=16666666, AnimationTime=3070010592598, SyncQueued=3070157908600, SyncStart=3070158567000, IssueDrawCommandsStart=3070158692100, SwapBuffers=3070159241600, FrameCompleted=3070173660900, DequeueBufferDuration=65700, QueueBufferDuration=11738600, GpuCompleted=3070171952700, SwapBuffersCompleted=3070173660900, DisplayPresentTime=0, CommandSubmissionCompleted=3070159241600,
2026-04-19 10:35:37.368 14420-14427 .careerpolitics         com.murari.careerpolitics            W  Suspending all threads took: 9.248ms
2026-04-19 10:35:37.906 14420-14620 .careerpolitics         com.murari.careerpolitics            W  Verification of boolean androidx.emoji2.text.EmojiProcessor.delete(android.text.Editable, android.view.KeyEvent, boolean) took 501.498ms (141.58 bytecodes/s) (0B arena alloc)
2026-04-19 10:35:37.917 14420-14432 HWUI                    com.murari.careerpolitics            I  Davey! duration=1281ms; Flags=0, FrameTimelineVsyncId=77512, IntendedVsync=3071460592540, Vsync=3071477259206, InputEventId=0, HandleInputStart=3071480928100, AnimationStart=3071481110800, PerformTraversalsStart=3071509005800, DrawStart=3071509585200, FrameDeadline=3071477259206, FrameStartTime=3071480823400, FrameInterval=16666666, WorkloadTarget=16666666, AnimationTime=3071477259206, SyncQueued=3071510678600, SyncStart=3071514461400, IssueDrawCommandsStart=3071514887000, SwapBuffers=3072734987100, FrameCompleted=3072746205400, DequeueBufferDuration=87600, QueueBufferDuration=521200, GpuCompleted=3072746205400, SwapBuffersCompleted=3072737046800, DisplayPresentTime=0, CommandSubmissionCompleted=3072734987100,
2026-04-19 10:35:37.920 14420-14427 .careerpolitics         com.murari.careerpolitics            I  Background concurrent mark compact GC freed 869KB AllocSpace bytes, 7(224KB) LOS objects, 49% free, 6786KB/13MB, paused 25.850ms,429.683ms total 672.007ms
2026-04-19 10:35:37.988 14420-14420 Choreographer           com.murari.careerpolitics            I  Skipped 59 frames!  The application may be doing too much work on its main thread.
2026-04-19 10:35:39.346 14420-14432 HWUI                    com.murari.careerpolitics            I  Davey! duration=1931ms; Flags=0, FrameTimelineVsyncId=77541, IntendedVsync=3071860592524, Vsync=3072843925818, InputEventId=0, HandleInputStart=3072851543700, AnimationStart=3072851735800, PerformTraversalsStart=3072862879600, DrawStart=3072863487200, FrameDeadline=3073277259134, FrameStartTime=3072846967900, FrameInterval=16666666, WorkloadTarget=16666666, AnimationTime=3072843925818, SyncQueued=3072865803000, SyncStart=3073252650700, IssueDrawCommandsStart=3073255674300, SwapBuffers=3074174525700, FrameCompleted=3074178603700, DequeueBufferDuration=66200, QueueBufferDuration=2859700, GpuCompleted=3074178257500, SwapBuffersCompleted=3074178603700, DisplayPresentTime=0, CommandSubmissionCompleted=3074174525700,
2026-04-19 10:35:39.467 14420-14420 Choreographer           com.murari.careerpolitics            I  Skipped 52 frames!  The application may be doing too much work on its main thread.
2026-04-19 10:35:39.630 14420-14434 HWUI                    com.murari.careerpolitics            I  Davey! duration=928ms; Flags=0, FrameTimelineVsyncId=77620, IntendedVsync=3073443925794, Vsync=3074310592426, InputEventId=0, HandleInputStart=3074327941500, AnimationStart=3074328006000, PerformTraversalsStart=3074331535000, DrawStart=3074334013900, FrameDeadline=3074477259086, FrameStartTime=3074325666500, FrameInterval=16666666, WorkloadTarget=16666666, AnimationTime=3074310592426, SyncQueued=3074337101400, SyncStart=3074443812000, IssueDrawCommandsStart=3074445350800, SwapBuffers=3074447846000, FrameCompleted=3074478743800, DequeueBufferDuration=18985800, QueueBufferDuration=1092900, GpuCompleted=3074478743800, SwapBuffersCompleted=3074469065100, DisplayPresentTime=0, CommandSubmissionCompleted=3074447846000,
2026-04-19 10:35:40.723 14420-14420 CareerPoli...ionService com.murari.careerpolitics            W  Cannot unregister device: no stored device_id
2026-04-19 10:35:41.507 14420-14420 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : warmUpIntegrityToken(187810013193)
2026-04-19 10:35:41.523 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Initiate binding to the service.
2026-04-19 10:35:41.958 14420-14420 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2026-04-19 10:35:41.964 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : linkToDeath
2026-04-19 10:35:42.251 14420-14420 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : warmUpIntegrityToken(187810013193)
2026-04-19 10:35:42.254 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Already connected to the service.
2026-04-19 10:35:43.853 14420-14426 .careerpolitics         com.murari.careerpolitics            I  Compiler allocated 5228KB to compile void android.view.ViewRootImpl.performTraversals(long)
2026-04-19 10:35:44.018 14420-14434 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] OnWarmUpIntegrityTokenCallback : onWarmUpExpressIntegrityToken
2026-04-19 10:35:44.018 14420-14432 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] OnWarmUpIntegrityTokenCallback : onWarmUpExpressIntegrityToken
2026-04-19 10:35:44.020 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Leaving the connection open for other ongoing calls.
2026-04-19 10:35:44.025 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Unbind from service.
2026-04-19 10:35:44.116 14420-14420 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : requestExpressIntegrityToken(5444929573982420903)
2026-04-19 10:35:44.120 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Initiate binding to the service.
2026-04-19 10:35:44.160 14420-14420 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2026-04-19 10:35:44.161 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : linkToDeath
2026-04-19 10:35:44.208 14420-14432 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] OnRequestIntegrityTokenCallback : onRequestExpressIntegrityToken
2026-04-19 10:35:44.253 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Unbind from service.
2026-04-19 10:35:44.379 14420-14592 GFXSTREAM               com.murari.careerpolitics            E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-04-19 10:43:04.087 14420-14420 CareerPoli...ionService com.murari.careerpolitics            W  Cannot unregister device: no stored device_id
2026-04-19 10:43:04.558 14420-14420 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : requestExpressIntegrityToken(-618842614964313758)
2026-04-19 10:43:04.560 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Initiate binding to the service.
2026-04-19 10:43:04.715 14420-14420 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.expressintegrityservice.ExpressIntegrityService})
2026-04-19 10:43:04.715 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : linkToDeath
2026-04-19 10:43:04.921 14420-14432 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] OnRequestIntegrityTokenCallback : onRequestExpressIntegrityToken
2026-04-19 10:43:04.926 14420-14664 PlayCore                com.murari.careerpolitics            I  UID: [10228]  PID: [14420] StandardIntegrity : Unbind from service.
2026-04-19 10:43:06.044 14420-14592 GFXSTREAM               com.murari.careerpolitics            E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-04-19 10:43:09.801 14420-14785 CredManProvService      com.murari.careerpolitics            I  GetCredentialResponse error returned from framework
2026-04-19 10:43:09.833 14420-14420 CareerPoli...uthManager com.murari.careerpolitics            E  Credential Manager sign-in failed: android.credentials.GetCredentialException.TYPE_NO_CREDENTIAL (Ask Gemini)
                                                                                                    androidx.credentials.exceptions.NoCredentialException: No credentials available
                                                                                                    	at androidx.credentials.internal.ConversionUtilsKt.toJetpackGetException(SourceFile:82)
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl.convertToJetpackGetException$credentials_release(SourceFile:295)
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl$onGetCredential$outcome$2.onError(SourceFile:162)
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl$onGetCredential$outcome$2.onError(SourceFile:150)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport.lambda$onError$2(CredentialManager.java:820)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport.$r8$lambda$_rg2Q59c21DJrPoh5aAnwNR78wQ(CredentialManager.java:0)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                    	at androidx.credentials.CredentialManager$$ExternalSyntheticLambda0.execute(SourceFile:0)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport.onError(CredentialManager.java:819)
                                                                                                    	at android.credentials.IGetCredentialCallback$Stub.onTransact(IGetCredentialCallback.java:120)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1369)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1323)
