# secrets.properties.template
# Copy this file to secrets.properties and fill in your actual values
# NEVER commit secrets.properties to version control

# Pusher Beams Configuration
pusher.instance.id=YOUR_PUSHER_INSTANCE_ID_HERE

# Keystore Configuration (for release builds)
keystore.path=YOUR_KEYSTORE_PATH
keystore.password=YOUR_KEYSTORE_PASSWORD
key.alias=YOUR_KEY_ALIAS
key.password=YOUR_KEY_PASSWORD

# Optional: API Keys for staging/production
# api.key.staging=YOUR_STAGING_API_KEY
# api.key.production=YOUR_PRODUCTION_API_KEY
